# Dados de conex?o com o banco POSTGRES
spring.datasource.url=${DB_URL:jdbc:postgresql://containers-us-west-98.railway.app:7996/railway}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:es0AKZu4mN68Ph5JfX8g}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create


